# TelegramUserBot-backend

./: pom.xml
UBotProject/: pom.xml
UBotProject/src/main/java/telegram/bot/UBotProject/: UBotProjectApplication.java
UBotProject/src/main/java/telegram/bot/UBotProject/configuration/: BotConfig.java
UBotProject/src/main/java/telegram/bot/UBotProject/domain/: BUser.java  DTOBUser.java
UBotProject/src/main/java/telegram/bot/UBotProject/proxy/: UserMessageHandler.java
UBotProject/src/main/java/telegram/bot/UBotProject/service/: TelegramBot.java  botImp
UBotProject/src/main/java/telegram/bot/UBotProject/service/component/: TelegramBot.java
UBotProject/src/main/resources/: application.properties
UBotProject/src/test/java/telegram/bot/UBotProject/: UBotProjectApplicationTests.java
messageHandler/: pom.xml
messageHandler/src/main/java/botUserManagement/messageHandler/: MessageHandlerApplication.java
messageHandler/src/main/java/botUserManagement/messageHandler/domain/: BUser.java
messageHandler/src/main/java/botUserManagement/messageHandler/repository/: BUserRepository.java
messageHandler/src/main/java/botUserManagement/messageHandler/service/: BUserService.java
messageHandler/src/main/resources/: application.properties
